
# Package where our entities (models) are located
instateam.entity.package = com.teamtreehouse.instateam.model

# Details for our datasource
instateam.db.driver = org.h2.Driver

instateam.db.url = jdbc:h2:tcp://localhost/./data/instateam

instateam.db.username = sa
instateam.db.password =

#jdbc:h2:./data/worldbank
#jdbc:h2:tcp://localhost/D:/TH_Projects/instateam/data/instateam
